body {
  margin: 0;
  background-color: black;
}

.logo {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 130px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.gallery {
  width: 100%;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 150px;
  opacity: 0.4;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 150px;
  z-index: 0;
}

.gallery-item.gallery-item-selected {
  box-shadow: 0 0 30px rgb(0 0 0), 0 0 60px rgb(0 0 0 / 64%),
    0 0 110px rgb(0 0 0 / 55%), 0 0 100px rgb(0 0 0 / 83%);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  z-index: 2;
}

.gallery-item.gallery-item-previous,
.gallery-item.gallery-item-next {
  height: 200px;
  opacity: 1;
  width: 200px;
  z-index: 1;
}

.gallery-item.gallery-item-previous {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-next {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-first {
  left: 15%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-last {
  left: 85%;
  transform: translateX(-50%);
}

.gallery-controls-previous {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 7%;
}

.gallery-controls-previous img {
  width: 70px;
}

.gallery-controls-next img {
  width: 70px;
}

.gallery-controls-next {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  right: 7%;
}

.gallery-nav {
  display: none;
}

.flip {
  transform: scaleX(-1);
}
